<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="/blog/the-story-of-this-website-2.html" />

    <title>  Blog | Henry Lim &mdash; The Story of this Website #2
</title>




    <!--<link rel="stylesheet" href="/blog/theme/css/style.css">-->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57741199-1', 'auto');
  ga('send', 'pageview');

</script>
    <meta name="author" content="Henry Lim">
    <meta name="description" content="Hello, you are now reading the second episode for “The Story of this Website”. So, you might notice it, this blog completely has a brand new design. And it’s now powered by Polymer, which is new web development based on custom web components and it’s currently developing by ...">
  <meta name="tags" contents="">
    <link rel="stylesheet" href="/blog/theme/css/styles.css">
    <style>
    body{
      background-color: #90CAF9;
    }
    .demo-blog .mdl-card h3 {
  max-width: 512px;
  margin: 12px auto;  
}

#title h3{  
  margin: 30px 0 0 0;
}
    </style>
</head>

<body>

<!--Material Design-->
<div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
      <main class="mdl-layout__content">
        <div class="demo-back">
          <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/blog/">
            <i class="material-icons">arrow_back</i>
          </a>
        </div>
        <div class="demo-blog__posts mdl-grid">
          <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col" >
            <div class="mdl-card__media mdl-color-text--grey-50" id="title"  style="background: ; background-size: cover;">
              <h3>The Story of this Website #2</h3>
                          <button id="demo-menu-lower-right" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--fab mdl-color--accent" style="  margin-top: 228px;margin-right: 0;"><i class="material-icons mdl-color-text--white">share</i></button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li id="share_button" class="mdl-menu__item">Share to Facebook<li>
</ul>

            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

              <div class="minilogo"></div>
              <div>
                <strong>Henry Lim</strong>
                <span>Thu 02 April 2015</span>
              </div>
              <div class="section-spacer"></div>
<div class="meta__favorites"><script src="https://apis.google.com/js/platform.js" async defer></script>
  <g:plusone></g:plusone></div>

            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text" style="padding-bottom: 64px;">


              <p>Hello, you are now reading the second episode for “The Story of this Website”.</p>
<p>So, you might notice it, this blog completely has a brand new design. And it’s now powered by Polymer, which is new web development based on custom web components and it’s currently developing by Google.</p>
<h3>Polymer</h3>
<p>It’s beautiful and responsive support. Now the web page will fit the browser automatically, even in mobile and tablet. Of course, this blog still a Jekyll blog.</p>
<p>BUT if are NOT using Google Chrome, you might face some weird problems while browsing this blog. Don’t worry, this is the disadvantage of Polymer. Since Polymer is still beta, it’s normal. The easiest way is to install Google Chrome and uninstall Internet Explorer. Er, why you still using IE ye?</p>
<h3>HTTPS</h3>
<p>Security, security, security and security. We want a safe browsing experience for sure. So, I decided to ‘upgrade’ my blog from the default HTTP to the more secure HTTP, which is HTTPS (HTTP Secure) Obviously, it’s more secure than HTTP, that’s mean no more data leaks when you are browsing this blog (and homepage too) in public WiFi.</p>
<p>FOR DEVELOPER: Maybe you might ask me, is that free to get this SSL? The answer is YES! I get this SSL for completely free, no even single cent. How? I get this from Cloudflare. Again, for FREE. More info, you are welcome to visit Cloudflare website: <a href="https://www.cloudflare.com/ssl">Cloudflare.com</a>.</p>
<h3>New Feature: Search</h3>
<p>Search. Now you can search the content in this blog. The search is accessible from the drawer panel which is at the left-hand site of the website or through this URL: <a href="blog.limhenry.me/search">blog.limhenry.me/search</a></p>
<h3>Add to Home Screen</h3>
<p>What is this? If you are using Chrome for Android (I’m not sure about iOS), you can make this blog become an app. Just open this blog in Google Chrome (Android), and click option, select “Add to Homescreen”. Now, you have created an app for my blog. Ha! Congrats :)</p>
<h3>Subscribe</h3>
<p>Lastly, remember to subscribe to my blog's newsletter through this link: <a href="http://eepurl.com/bdrwRz">Subscribe Here</a>. </p>
<p>Thank you for support me and remember to disable or pause AdBlock while browsing my blog. Thank you and have a nice day.</p>
            </div>
            
          </div>
 <nav class="demo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col" style="  display: flex;
  max-width: 852px;
  margin: 12px auto;
}">
<br>
            <a href="/blog/the-story-of-this-website-3.html" class="demo-nav__button">
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" data-upgraded=",MaterialButton,MaterialRipple">
                <i class="material-icons">arrow_back</i>
              <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
              &nbsp; Newer 
            </a>


<div class="section-spacer"></div>
        <a href="/blog/notice.html" class="demo-nav__button">
        Older &nbsp;
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" data-upgraded=",MaterialButton,MaterialRipple">
                <i class="material-icons">arrow_forward</i>
              <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
            </a>
        </div>
        </nav>
        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <p>Developed with ♥ by Henry Lim</p>
            <p>Special thanks to Pelican and Google</p>
        </footer>
      </main>
      <div class="mdl-layout__obfuscator"></div>
    </div>
    <div id="fb-root"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
<script>
window.fbAsyncInit = function() {
FB.init({appId: '453384758175857', status: true, cookie: true,
xfbml: true});
};
(function() {
var e = document.createElement('script'); e.async = true;
e.src = document.location.protocol +
'//connect.facebook.net/en_US/all.js';
document.getElementById('fb-root').appendChild(e);
}());
</script>
<script type="text/javascript">
$(document).ready(function(){
$('#share_button').click(function(e){
e.preventDefault();
FB.ui(
{
method: 'feed',
name: "The Story of this Website #2",
link: "https://limhenry.me/blog/the-story-of-this-website-2.html",
picture: "https://limhenry.me/blog/theme/css/images/avatar.png",
description: "Hello, you are now reading the second episode for “The Story of this Website”. So, you might notice it, this blog completely has a brand new design. And it’s now powered by Polymer, which is new web development based on custom web components and it’s ...",
});
});
});
</script>
<script>
document.onkeydown = checkKey;
function checkKey(e) {
    e = e || window.event;
    if (e.keyCode == '37') {
        window.location.href = ('/blog/the-story-of-this-website-3.html');

    }
    else if (e.keyCode == '39') {
       window.location.href = ('/blog/notice.html');
    }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57741199-1', 'auto');
  ga('send', 'pageview');

</script>
<!--Material Design-->


  <!--MATERIAL DESIGN -->
 <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.cyan-pink.min.css" /> 
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



</body> <!-- 42 -->

</html>